apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secret
type: Opaque #Opaque means key & value pair
data:
  username: VGFnb3Jl       # Base64-encoded value - Tagore
  password: RGV2T3BzMzIx   # Base64-encoded value - DevOps321

# Bash-  echo -n "Tagore" | base64          --> VGFnb3Jl
#        echo "VGFnb3Jl" | base64 --decode  --> Tagore  
 